<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Archivo y artículos</title>
  <link rel="stylesheet" href="Style/style.css">
  <link rel="stylesheet" href="Style/Articulos.css">
 
</head>

<body>
  <header>

    <h1>GESTION DE ARCHIVOS Y ARTICULOS</h1>
    <P>APRENDAMOS TODO</P>
  </header>

  <section id="articulos">
    <h3>INFORMATICA</h3>
    <div class="contenedor">
      <article>
        <img src="" alt="" />
        <h4></h4>
      </Article>
    </div>

    <h3 class="titulos">CELULAR</h3>
    <div class="telefonia-celular" id="telefonia-celula">
      <article>
        <img src="" alt="" />
        <h4></h4>
      </Article>
    </div>
  </section>
  <script src="js/script.js"></script>
</body>

</html>